<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> はじめての海外でハワイにいったぞ · MinatoNote</title><meta name="description" content="はじめての海外でハワイにいったぞ - Minato86"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.minato86.me/atom.xml" title="MinatoNote"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MinatoNote" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/minatoo86" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://minato86.me/" target="_blank" class="nav-list-link">PORTFOLIO</a></li><li class="nav-list-item"><a href="https://github.com/Chipsnet" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">はじめての海外でハワイにいったぞ</h1><div class="post-info">Feb 22, 2020</div><div class="post-content"><p>なんと私の高校は、修学旅行がハワイということでして、今回はじめて海外に行ってきたのでそのレポートをつらつらと書いていきたいと思います。</p>
<h2 id="初めての海外"><a href="#初めての海外" class="headerlink" title="初めての海外"></a>初めての海外</h2><p>なにせ人生で海の外に出た経験が無いわけですから、海外に行くというのはとても貴重な体験だったわけです。<br>とりあえず海外に行くには必要なものがあります。そう、パスポート。</p>
<p>というわけで、大都会所沢にあるパスポートセンターみたいなところに行って申請してきました。<br>最近の（？）パスポートはICチップが入っているらしくハイテクですごかったです。</p>
<p>しかしパスポートは外装が革かなにかの素材でできていると思っていたのですが、普通に紙でした。濡れたら終わりやん。</p>
<p>他にも準備しなければならないものはたくさんあります。</p>
<p>パスポートケースとか大量のマスクとかマスクとか…………………………….</p>
<p>この時期（コロナウイルス）の海外渡航はマジで危険です。</p>
<h2 id="旅行前の悲劇"><a href="#旅行前の悲劇" class="headerlink" title="旅行前の悲劇"></a>旅行前の悲劇</h2><p><strong>足腫れた。</strong>なんか僕持病でめっちゃ免疫力低いんですけど、そのせいで<em>virus</em>入ってめちゃ腫れました。<br>これが発覚したのが海外渡航前日です。オイ</p>
<p>特にどうしようもなかったので抗生物質食べてました。結果治ったけど</p>
<h2 id="成田空港でかい"><a href="#成田空港でかい" class="headerlink" title="成田空港でかい"></a>成田空港でかい</h2><p>今まで羽田しか利用したことなかったんですが、マジででかかったです。</p>
<p><a href="https://gyazo.com/f7aa25cf4b1984ac2455d4f7d961a356" target="_blank" rel="noopener"><img src="https://i.gyazo.com/f7aa25cf4b1984ac2455d4f7d961a356.jpg" alt="Image from Gyazo"></a></p>
<p>アルファベットが上に書かれた結構よく見る景色が見れてよかったです。</p>
<p>この時に、「ここ、何台モニターあるんだろうね！」って友達に言ったら「知らない」って言われました。そりゃそうだ。</p>
<p><a href="https://gyazo.com/c3854f5a26e34f2e0ae8a30aacd16ed2" target="_blank" rel="noopener"><img src="https://i.gyazo.com/c3854f5a26e34f2e0ae8a30aacd16ed2.jpg" alt="Image from Gyazo"></a></p>
<p>展望デッキもあり、柵の間から飛行機を盗撮することができました。</p>
<p>一眼レフとかで撮影する人向けに、それっぽい穴がちゃんと作られてて、優しいなぁと思いました。</p>
<p><a href="https://gyazo.com/a26a19e22f80361ba2bfc3edb2f03052" target="_blank" rel="noopener"><img src="https://i.gyazo.com/a26a19e22f80361ba2bfc3edb2f03052.jpg" alt="Image from Gyazo"></a></p>
<p>↑中国行のほとんどの飛行機が欠航になっていた</p>
<h2 id="セキュリティクソ怖い"><a href="#セキュリティクソ怖い" class="headerlink" title="セキュリティクソ怖い"></a>セキュリティクソ怖い</h2><p>なんかめっちゃ怖い人が怖い目つきしてこっち見とる。めっちゃ怖い。（いやそういうお仕事なのは知っているけども）</p>
<p>成田空港のセキュリティチェックはめちゃくちゃ優秀で、かばんの中に全てブチ込んでても全部機械が勝手に検査して、弾くやつは弾いてくれるみたいです。優秀すぎる。</p>
<p>ちなみに友達は小学校から７年間連れ添ったハサミ没収されてました。ウケる。</p>
<p>僕は抗生物質とか常備薬とか入ってたんですが、普通にスルーされてました。違法じゃなくてよかったです。</p>
<h2 id="出国審査"><a href="#出国審査" class="headerlink" title="出国審査"></a>出国審査</h2><p>出国審査、何があるんだろうと思ったら、パスポートスキャンして顔撮影されるだけでした。<br>今の時代は出国も無人なんですね。すげえ。</p>
<p>出国審査抜けた先で友達とマック食べてたんですけど、なんかそこに</p>
<p><a href="https://gyazo.com/2a4821178c3d3ef14aa495394c4f7f55" target="_blank" rel="noopener"><img src="https://i.gyazo.com/2a4821178c3d3ef14aa495394c4f7f55.jpg" alt="Image from Gyazo"></a></p>
<p>Dust MEって書いてあって面白かったです。</p>
<h2 id="出国・離陸"><a href="#出国・離陸" class="headerlink" title="出国・離陸"></a>出国・離陸</h2><p>いよいよ出国です。</p>
<p>ちなみに私が乗った飛行機はANAのやつでした。モロチンエコノミー</p>
<p><a href="https://gyazo.com/c5beac143f9eabb71e17706cbe1966ed" target="_blank" rel="noopener"><img src="https://i.gyazo.com/c5beac143f9eabb71e17706cbe1966ed.jpg" alt="Image from Gyazo"></a></p>
<p>間隔が狭く、これで６時間過ごすのか～と思いました。<br>しかもF席だったので真ん中です。ゴミカス</p>
<p><a href="https://gyazo.com/2ab1560b2f9c060a641e6cc813f342b2" target="_blank" rel="noopener"><img src="https://i.gyazo.com/2ab1560b2f9c060a641e6cc813f342b2.jpg" alt="Image from Gyazo"></a></p>
<p>一番に機内に入ったら、誰もいなくてすごかった</p>
<p>さて、その後無事に離陸しまして、1.5時間くらいしたら機内食が出てきました</p>
<p><a href="https://gyazo.com/c8919b2fda409a67562c5fbeb2ea0b20" target="_blank" rel="noopener"><img src="https://i.gyazo.com/c8919b2fda409a67562c5fbeb2ea0b20.jpg" alt="Image from Gyazo"></a></p>
<p>タンドリーチキンみたいなやつです。<br>エビアレルギーです！！！！って事前に言ったらこうなりました。</p>
<p>隣の人はとんかつみたいなの食べてたのでそっちのほうがよかったな～と思いました。</p>
<p>あと、ぶどうジュースがめちゃくちゃ濃くてびっくりしました。</p>
<p><a href="https://gyazo.com/763239e6586ce5f16eb3d673e3b59ca5" target="_blank" rel="noopener"><img src="https://i.gyazo.com/763239e6586ce5f16eb3d673e3b59ca5.jpg" alt="Image from Gyazo"></a></p>
<p>機内のモニターでは、飛行機からの景色がカメラで見えましたが、肝心の離陸・着陸シーンではカメラがOFFになってて悲しくなりました。そこ見せてよ。</p>
<h2 id="ハワイに到達"><a href="#ハワイに到達" class="headerlink" title="ハワイに到達"></a>ハワイに到達</h2><p>ついに海外に来ました。全然実感がありませんでしたが、誘導のおっちゃんがめちゃ英語だったので「ここハワイだわ」となりました。</p>
<p><a href="https://gyazo.com/f4969b9bb46c3507c6f8efbedf7e03fe" target="_blank" rel="noopener"><img src="https://i.gyazo.com/f4969b9bb46c3507c6f8efbedf7e03fe.jpg" alt="Image from Gyazo"></a></p>
<p>はじめてハワイで見た景色です。<br>ハワイっぽい木がありました。</p>
<p>空港のスポットから到着口をつなぐバスの名前が「Wiki Wiki Shuttle」だったので、「Wikipediaの語源じゃん！！！！！」と一人で騒いでいました。</p>
<h2 id="この木なんの木"><a href="#この木なんの木" class="headerlink" title="この木なんの木"></a>この木なんの木</h2><p><a href="https://gyazo.com/f5f95aad7983a6a42399ce2a1f85b0b8" target="_blank" rel="noopener"><img src="https://i.gyazo.com/f5f95aad7983a6a42399ce2a1f85b0b8.jpg" alt="Image from Gyazo"></a></p>
<p>通称日立の木というらしいです。<br>この木なんの木という曲と共に、長年日立のコマーシャルで愛されている木です。</p>
<p>そして現在、この木たちを整備するための費用を日立が出資しているそうです。</p>
<p>とても良い関係ですね～。すばらしい</p>
<h2 id="ホテル"><a href="#ホテル" class="headerlink" title="ホテル"></a>ホテル</h2><p>プリンスワイキキというところに泊まりました（クソ高いとこです）</p>
<p><a href="https://gyazo.com/a092a59bcdf170ca9528294860477440" target="_blank" rel="noopener"><img src="https://i.gyazo.com/a092a59bcdf170ca9528294860477440.jpg" alt="Image from Gyazo"></a></p>
<p>テレビがでかい</p>
<p>ネットフリックス見れるやん！！と思ったら契約必須でした。なんでよ。</p>
<p><a href="https://gyazo.com/2c0ee0f38e7573ccea6b115c3cd202cc" target="_blank" rel="noopener"><img src="https://i.gyazo.com/2c0ee0f38e7573ccea6b115c3cd202cc.jpg" alt="Image from Gyazo"></a></p>
<p>夕飯です。<br>極端に甘いor極端にしょっぱいの味付けで、とてもアメリカっぽいと思いました。<br>そもそもアメリカをしらんけど</p>
<p><a href="https://gyazo.com/4d5e9e0afe02f79da1b40822e6dcc11f" target="_blank" rel="noopener"><img src="https://i.gyazo.com/4d5e9e0afe02f79da1b40822e6dcc11f.jpg" alt="Image from Gyazo"></a></p>
<p>ロビーです。<br>上に付け爪みたいなやつがたくさんあってすごかったです。</p>
<p><a href="https://gyazo.com/4539d3b5930a5bce3a89dae9b6306475" target="_blank" rel="noopener"><img src="https://i.gyazo.com/4539d3b5930a5bce3a89dae9b6306475.jpg" alt="Image from Gyazo"></a></p>
<p>これは帰りに撮影した外見</p>
<p>ちなみにこのホテルは日本の西武グループが所有しているらしいです。<br>だから西武ライオンズの選手がけっこう泊まってるらしいですよ（ライオンズファンのやつが言ってた）。</p>
<h2 id="他行ったところ"><a href="#他行ったところ" class="headerlink" title="他行ったところ"></a>他行ったところ</h2><h3 id="田中オブ東京"><a href="#田中オブ東京" class="headerlink" title="田中オブ東京"></a>田中オブ東京</h3><p>とても日本的な（名前の）鉄板焼屋</p>
<p><a href="https://gyazo.com/48c7bea9719d7e39410fd96654eecd86" target="_blank" rel="noopener"><img src="https://i.gyazo.com/48c7bea9719d7e39410fd96654eecd86.jpg" alt="Image from Gyazo"></a></p>
<h3 id="ワイキキビーチ"><a href="#ワイキキビーチ" class="headerlink" title="ワイキキビーチ"></a>ワイキキビーチ</h3><p><a href="https://gyazo.com/aaf60ff2a2573781b1751c79a32a1c4b" target="_blank" rel="noopener"><img src="https://i.gyazo.com/aaf60ff2a2573781b1751c79a32a1c4b.jpg" alt="Image from Gyazo"></a></p>
<p>青くてとても綺麗だった</p>
<p>おっさんが違法薬物吸っててすごかった（現地の大学生が「違法薬物だから近づくなよ～」って言ってた）。</p>
<h3 id="なんちゃら水族館"><a href="#なんちゃら水族館" class="headerlink" title="なんちゃら水族館"></a>なんちゃら水族館</h3><p><a href="https://gyazo.com/03396cc82dcf2b7a55252bdc5b475aeb" target="_blank" rel="noopener"><img src="https://i.gyazo.com/03396cc82dcf2b7a55252bdc5b475aeb.jpg" alt="Image from Gyazo"></a></p>
<p>とくに見どころがなかった</p>
<h3 id="ダイヤモンドヘッド"><a href="#ダイヤモンドヘッド" class="headerlink" title="ダイヤモンドヘッド"></a>ダイヤモンドヘッド</h3><p><a href="https://gyazo.com/769e38b4c0da812c38cd5d406c5ac58d" target="_blank" rel="noopener"><img src="https://i.gyazo.com/769e38b4c0da812c38cd5d406c5ac58d.jpg" alt="Image from Gyazo"></a></p>
<p><a href="https://gyazo.com/896ba1536fe1a80afca384e0fc1bf17c" target="_blank" rel="noopener"><img src="https://i.gyazo.com/896ba1536fe1a80afca384e0fc1bf17c.jpg" alt="Image from Gyazo"></a></p>
<p>死ぬほどキツかったけどいい景色が見れたのでよかったです。</p>
<h3 id="ポリネシアン文化センター"><a href="#ポリネシアン文化センター" class="headerlink" title="ポリネシアン文化センター"></a>ポリネシアン文化センター</h3><p><a href="https://gyazo.com/03a785d442cbd4bde9ce461255a4f68f" target="_blank" rel="noopener"><img src="https://i.gyazo.com/03a785d442cbd4bde9ce461255a4f68f.jpg" alt="Image from Gyazo"></a></p>
<p>なんかいろいろ展示されてました</p>
<h2 id="体調崩した"><a href="#体調崩した" class="headerlink" title="体調崩した"></a>体調崩した</h2><p>そんなこんなで観光してたら、体調崩しました….orz</p>
<p>たぶん足腫れてるのに無理してダイヤモンドヘッド登ったり、慣れない食事を食べたり、<del><a href="https://twitter.com/3kaduki_runa" target="_blank" rel="noopener">推しのVTuber</a>の配信をホノルル現地時間3時（日本時間22時）で見たり</del>したからだと思います。</p>
<p>朝飯にオレンジジュースを飲んだんですが、オレンジジュースすら吐いちゃって、熱出て、何も食えなくてヤバかったです。解熱剤飲んで寝たら数時間でなおったけど。</p>
<h2 id="帰国"><a href="#帰国" class="headerlink" title="帰国"></a>帰国</h2><p><a href="https://gyazo.com/cc5f0ffbcd875c63390c169f65a3f8e6" target="_blank" rel="noopener"><img src="https://i.gyazo.com/cc5f0ffbcd875c63390c169f65a3f8e6.jpg" alt="Image from Gyazo"></a></p>
<p>ハワイ仕様の嵐ジェットがいてすごかった。</p>
<p><a href="https://gyazo.com/cfc07d7cb4efd69d1f3973ea2f2efc08" target="_blank" rel="noopener"><img src="https://i.gyazo.com/cfc07d7cb4efd69d1f3973ea2f2efc08.jpg" alt="Image from Gyazo"></a></p>
<p>情報を表示するモニターが死ぬほどダサかった。<br>やっぱり日本のデザインセンスはすげぇと思いましたね。</p>
<p><a href="https://gyazo.com/74d974e6d4d3df113045b89dbe4508cf" target="_blank" rel="noopener"><img src="https://i.gyazo.com/74d974e6d4d3df113045b89dbe4508cf.jpg" alt="Image from Gyazo"></a></p>
<p>お腹が空いたので、ワッパージュニアを食べましたが、このあとめちゃくちゃ機内食が出て死んでしまったので、皆様はお気をつけください。</p>
<p><a href="https://gyazo.com/787d57f6335013d450f7242416f10919" target="_blank" rel="noopener"><img src="https://i.gyazo.com/787d57f6335013d450f7242416f10919.jpg" alt="Image from Gyazo"></a></p>
<p>というわけでサイナラ。</p>
<h2 id="感想・まとめ"><a href="#感想・まとめ" class="headerlink" title="感想・まとめ"></a>感想・まとめ</h2><p>というわけで初めての海外はこんな感じでした。</p>
<ul>
<li>飯でかい</li>
<li>観光地もでかい</li>
<li>どこも陽気</li>
<li>いろいろ大雑把</li>
<li>スーパー（ウォルマートに行ったよ）の規模がエグい</li>
</ul>
<p>こんな感じです。</p>
<p>「海外に行くと日本のありがたみがわかる」ということを聞いたのですが、たしかにそうでした。<br>日本清潔だし、飯うまいし、何より安心感が違う。（日本人だからネ）</p>
<p>海外の空港は日本よりバカでかくて進んでると思っていたのですが、ハワイ空港（ダニエル・K・イノウエ空港）は少なくとも、日本よりも遅れているなぁと感じました。</p>
<p>日本のほうが清潔だし、設備も新しいです。</p>
<p>設備といえば、最初に乗ったwiki wiki Shuttleは二台が連結したバスだったんですが、連結部分がマジで引きちぎれそうになってて、大雑把だなぁ～～と思いました。</p>
<p>これも設備なんですが、ハワイの帰りにセキュリティチェック受けたとき、日本のセキュリティチェックは機械が自動でやってたんですが、ハワイのやつは、機械でスキャンされたやつを職員が目視で判断しててクソ遅かったです。</p>
<p>しかも、張り紙に「Please remove all electrics lager than cell phone」みたいなことが書いてあって、これ、「スマホ（携帯？）よりでけぇ電子機器全部出せよ」っていう意味なんですが、PC持ってたのでめんどくさかったです。</p>
<p>とりあえずそのくらいだったかな。</p>
<p>自然が綺麗で、人も優しかったのでとても楽しかった。<br>ありがとうハワイ。</p>
<p>いつかはアメリカ本土に行きたいですね。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/02/23/IRIAM%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%A6%E6%B0%97%E3%81%A5%E3%81%84%E3%81%9F%E3%81%93%E3%81%A8/" class="prev">NEXT</a><a href="/2020/02/15/IPFS%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="next">PREV</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://blog.minato86.me">Minato86</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>