<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> だから僕はAtomをやめた · MinatoNote</title><meta name="description" content="だから僕はAtomをやめた - Minato86"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.minato86.me/atom.xml" title="MinatoNote"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MinatoNote" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/minatoo86" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://minato86.me/" target="_blank" class="nav-list-link">PORTFOLIO</a></li><li class="nav-list-item"><a href="https://github.com/Chipsnet" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">だから僕はAtomをやめた</h1><div class="post-info">Apr 13, 2020</div><div class="post-content"><p>僕はAtomが好きだ。<br>どのエディターよりも愛していた。<br>だからこそ、僕はAtomをやめた。</p>
<p>….という茶番は置いといて、今回はAtomを使うのをやめた経緯をお話しようと思います。</p>
<h1 id="Atomが好きだった"><a href="#Atomが好きだった" class="headerlink" title="Atomが好きだった"></a>Atomが好きだった</h1><p>僕はAtomが好きでした。<br>一番最初に導入したエディターがAtomということもありますが、なによりデザインが良い。</p>
<p>あのマットな感じのデザイン、シンタックスハイライト、そのどれもが僕の好みでした。</p>
<p>ずっとAtomを使い続けるだろうな、そう思ってました。</p>
<h1 id="VSCodeを導入した"><a href="#VSCodeを導入した" class="headerlink" title="VSCodeを導入した"></a>VSCodeを導入した</h1><p>VSCodeを導入した第一印象は「ごちゃごちゃしてるなぁ」でした。<br>Atomのように統一感がなく、アイコンもなんかすっげえ意味不明（今は結構マシになってますね）</p>
<p>私は、ごちゃごちゃしてるのが非常に嫌いです。<br>気が散るし、なにより考えることが増えるからです。<br>そういうのがめっちゃ苦手で、気が散るとすぐ他のモノに意識を奪われてしまうんですよね。</p>
<h1 id="それでも乗り換えた"><a href="#それでも乗り換えた" class="headerlink" title="それでも乗り換えた"></a>それでも乗り換えた</h1><p>そんな、アンチVSCodeから始まった私ですが、開発を進め、どんどん難しいことに挑戦していくにつれ、徐々にAtomの欠点とVSCodeの利点に気づいていきます。</p>
<h2 id="オートコンプリートが弱い"><a href="#オートコンプリートが弱い" class="headerlink" title="オートコンプリートが弱い"></a>オートコンプリートが弱い</h2><p>Atomのオートコンプリートが弱すぎます。<br>HTMLとCSSを書いてるときは、VSCodeのほうが弱いと感じる場面があった（今はない）のですが、その他では全敗。</p>
<p>VSCodeは、標準でほとんどの言語をサポートしているにも関わらず、Atomではほとんどの言語をサポートしていません。開発言語であるJavaScriptやCoffeeScriptでさえ、十分にオートコンプリートしてくれません。</p>
<p>また、オートコンプリートしてくれる追加パッケージも、AtomよりもVSCodeのほうが多いように感じました。<br>Atomはそもそもオートコンプリートしてくれる追加パッケージが無い場合が多く、どうしようもなかったです。</p>
<h2 id="バグが多い"><a href="#バグが多い" class="headerlink" title="バグが多い"></a>バグが多い</h2><p>Atomはバグが多いです。</p>
<p>Atomだと、何回かソフトが落ちる経験をしているんですが、今の所VSCodeでは落ちた試しがありません。</p>
<h2 id="タスクバーでまとまらない"><a href="#タスクバーでまとまらない" class="headerlink" title="タスクバーでまとまらない"></a>タスクバーでまとまらない</h2><p>Atomはタスクバーでまとまってくれません。<br>pin留めしておくと、pin留めしたアイコンではないところで起動します。</p>
<p>VSCodeではそんなことはありません。</p>
<h2 id="Git関連の機能が弱い"><a href="#Git関連の機能が弱い" class="headerlink" title="Git関連の機能が弱い"></a>Git関連の機能が弱い</h2><p>Github製のエディタにも関わらず、Git関連の機能が圧倒的にVSCodeには多いです。<br>また、操作も非常に簡単です。</p>
<p>なんでこうなったし</p>
<h2 id="動作が遅い"><a href="#動作が遅い" class="headerlink" title="動作が遅い"></a>動作が遅い</h2><p>自分自身はあまり感じていなかったんですが、比較を見ると、明らかに動作が遅いらしいです。<br>（ぶっちゃけ僕はどっちも変わらないな～と思ってた）</p>
<h2 id="単純に将来性が危うい"><a href="#単純に将来性が危うい" class="headerlink" title="単純に将来性が危うい"></a>単純に将来性が危うい</h2><p>Atomのコミュニティは、かなり小規模になっていっています。<br>一方、VSCodeのコミュニティはどんどん大規模になっています。</p>
<p>現在、Githubにおいてコミット数は単純に２倍近くの差になっています。</p>
<p>issueやpull requestの差も比になりません。</p>
<p>また、インターネットを見ていると「AtomからVSCodeに乗り換えました」という記事を多く見かけます。<br>一方、「VSCodeからAtomに乗り換えました」という記事は、見たことがありません（多分あるとは思いますが、それほど少ないということです）</p>
<h2 id="その他細かい所"><a href="#その他細かい所" class="headerlink" title="その他細かい所"></a>その他細かい所</h2><ul>
<li>gitignoreにファイル追加してもすぐに反映してくれない</li>
<li>Markdownを自動スクロールしてくれない</li>
</ul>
<h1 id="さようなら、Atom"><a href="#さようなら、Atom" class="headerlink" title="さようなら、Atom"></a>さようなら、Atom</h1><p>かなり長い間お世話になったAtomですが、卒業することにしました。<br>もしも上記の問題が解決されたら、また戻ってくるかもしれませんが。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/04/15/Windows%E3%81%A7Node-js%E3%81%AE%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E7%AE%A1%E7%90%86%E3%82%92%E3%81%97%E3%82%88%E3%81%86/" class="prev">NEXT</a><a href="/2020/03/13/CoffeeScript-RaspberryPi%E3%81%A7Redis%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="next">PREV</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://blog.minato86.me">Minato86</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>