<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> IPFSを使ってみる · MinatoNote</title><meta name="description" content="IPFSを使ってみる - Minato86"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.minato86.me/atom.xml" title="MinatoNote"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MinatoNote" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/minatoo86" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://minato86.me/" target="_blank" class="nav-list-link">PORTFOLIO</a></li><li class="nav-list-item"><a href="https://github.com/Chipsnet" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">IPFSを使ってみる</h1><div class="post-info">Feb 15, 2020</div><div class="post-content"><h2 id="IPFSって何？"><a href="#IPFSって何？" class="headerlink" title="IPFSって何？"></a>IPFSって何？</h2><blockquote>
<p>インターネット上の情報も同様です。同一の内容であればどのサーバ上から取得したか？どの名前のファイルから取得したかなどという入手先はほとんどの場合で重要ではありません。そのためその情報の「場所」ではなく、「こういう内容の情報」というコンテンツの内容自体を直接指定して情報にアクセスする仕組みを考えることができます。これが「コンテンツ指向」になります。</p>
<p>引用: <a href="https://ipfs-book.decentralized-web.jp/what_is_ipfs/" target="_blank" rel="noopener">https://ipfs-book.decentralized-web.jp/what_is_ipfs/</a></p>
</blockquote>
<p>要するに、トレントみたいに世界に大量のサーバー置いてウェブサイトとかアプリケーションとか公開しようぜ！って感じですかね。</p>
<p>→つまりIPFS入れてる人みんながサーバーになるということ</p>
<p>「セキュリティは？」って思うかもしれませんが、そこはハッシュ値で厳重に管理されているので改ざんの心配はなさそうです。</p>
<h2 id="使ってみよう"><a href="#使ってみよう" class="headerlink" title="使ってみよう"></a>使ってみよう</h2><p><a href="https://gyazo.com/79b6f2f7b06c994839923c843e239d8b" target="_blank" rel="noopener"><img src="https://i.gyazo.com/79b6f2f7b06c994839923c843e239d8b.png" alt="Image from Gyazo"></a></p>
<p><a href="https://github.com/ipfs-shipyard/ipfs-desktop" target="_blank" rel="noopener">公式のGithubページ</a>から実行ファイルを落としましょう<br>ちなみにこの他にもLinuxようにtar, debなどのファイルがあります。</p>
<p><a href="https://gyazo.com/703e5b4b43134977390b59c60c5de8c3" target="_blank" rel="noopener"><img src="https://i.gyazo.com/703e5b4b43134977390b59c60c5de8c3.png" alt="Image from Gyazo"></a></p>
<p>インストールは全部日本語です。<br>基本次へでおｋ</p>
<p><a href="https://gyazo.com/b1dee1b05e5a3f694d8f72237edc8a92" target="_blank" rel="noopener"><img src="https://i.gyazo.com/b1dee1b05e5a3f694d8f72237edc8a92.png" alt="Image from Gyazo"></a></p>
<p>初期状態ではIPFSのファイルPINに入っていました。</p>
<p><a href="https://gyazo.com/6d5941dab092bdc1bee7a551443b5fac" target="_blank" rel="noopener"><img src="https://i.gyazo.com/6d5941dab092bdc1bee7a551443b5fac.png" alt="Image from Gyazo"></a></p>
<p>こんな感じで接続状態も確認できました。</p>
<p><a href="https://gyazo.com/c5a691489c6d9733f7517521c4a392b9" target="_blank" rel="noopener"><img src="https://i.gyazo.com/c5a691489c6d9733f7517521c4a392b9.png" alt="Image from Gyazo"></a></p>
<p>2分ほどでアクセスがここまで増えました。<br>大きいファイルをホストするとより多くの帯域を使いそうですが、今の所は許容範囲ですかね…</p>
<p><a href="https://gyazo.com/a09f073101d6d7ff5dff4aefdad836f9" target="_blank" rel="noopener"><img src="https://i.gyazo.com/a09f073101d6d7ff5dff4aefdad836f9.png" alt="Image from Gyazo"></a></p>
<p>残念ながら日本語対応はしてませんでした。</p>
<h2 id="ウェブサイトを公開する"><a href="#ウェブサイトを公開する" class="headerlink" title="ウェブサイトを公開する"></a>ウェブサイトを公開する</h2><p><a href="https://gyazo.com/264b9234d28696eb76b380b85a836348" target="_blank" rel="noopener"><img src="https://i.gyazo.com/264b9234d28696eb76b380b85a836348.png" alt="Image from Gyazo"></a></p>
<p>こんな感じのカスみたいなサイトを作りました</p>
<p><a href="https://gyazo.com/e1c0233a77faafe794508ae0549de473" target="_blank" rel="noopener"><img src="https://i.gyazo.com/e1c0233a77faafe794508ae0549de473.png" alt="Image from Gyazo"></a></p>
<p>ローカルで表示するとこうです。<br>これを今から公開しましょう。</p>
<p><a href="https://gyazo.com/a0f169a400343f84dfb5fca501ef8e20" target="_blank" rel="noopener"><img src="https://i.gyazo.com/a0f169a400343f84dfb5fca501ef8e20.png" alt="Image from Gyazo"></a></p>
<p>さっきのクソサイトはこのtestフォルダに入っています。</p>
<p><code>ipfs add -r test/</code>を実行しすると、フォルダ内部のすべてのファイルをアップロードします。</p>
<p>この際、前まで必要だったpinする動作が不要になっているようです。</p>
<p><a href="https://gyazo.com/12e481d21c934764ae3a235cae47ad46" target="_blank" rel="noopener"><img src="https://i.gyazo.com/12e481d21c934764ae3a235cae47ad46.png" alt="Image from Gyazo"></a></p>
<p>このように、勝手にpinされていました。</p>
<p><a href="https://gyazo.com/e3af1d8138ec828b7af1715c72b7da89" target="_blank" rel="noopener"><img src="https://i.gyazo.com/e3af1d8138ec828b7af1715c72b7da89.png" alt="Image from Gyazo"></a></p>
<p>右クリックしてリンクを取得しましょう</p>
<p><a href="https://gyazo.com/252599ff9bc54c2c8d5e14269f62a626" target="_blank" rel="noopener"><img src="https://i.gyazo.com/252599ff9bc54c2c8d5e14269f62a626.png" alt="Image from Gyazo"></a></p>
<p>ipfs.ioのドメインでホストされていることが確認できました。</p>
<h2 id="独自ドメインを使ってみる"><a href="#独自ドメインを使ってみる" class="headerlink" title="独自ドメインを使ってみる"></a>独自ドメインを使ってみる</h2><p>このクソサイトに独自ドメインを付けてみましょう。<br>今回はtest.m86.workを付けたいと思います。</p>
<p>ドメインの設定ですが、オススメはCloudFlareです。<br>理由はSSL通信ができるから。</p>
<p>ネームサーバーを変更していない人はCloudFlareに変更してもいいかも</p>
<p><a href="https://gyazo.com/7113676df233505370063c41ba2fb577" target="_blank" rel="noopener"><img src="https://i.gyazo.com/7113676df233505370063c41ba2fb577.png" alt="Image from Gyazo"></a></p>
<p>まずはCNAME。Nameに設定したいドメインを、Targetには<code>ipfs.io</code>を指定。<br>SSL通信を利用したい人はProxiedにしておきましょう。</p>
<p><img src="https://gyazo.com/0a6d0340d09e89e5df0cc561557f392d.png" alt="img"><br><a href="https://gyazo.com/0a6d0340d09e89e5df0cc561557f392d" target="_blank" rel="noopener">https://gyazo.com/0a6d0340d09e89e5df0cc561557f392d</a></p>
<p>次にTXTですが、こちらのipfs.io以下をコピーしてください。</p>
<p><a href="https://gyazo.com/9bc05a501ae26da076085d7ffb5a9d89" target="_blank" rel="noopener"><img src="https://i.gyazo.com/9bc05a501ae26da076085d7ffb5a9d89.png" alt="Image from Gyazo"></a></p>
<p>次にNameを好きなドメイン、Contantに<code>dnslink=[さっきコピーしたやつ]</code>を貼ります。</p>
<p>これで</p>
<p><a href="https://gyazo.com/a8fef6f65ff289b98b53d3f9de4bd89b" target="_blank" rel="noopener"><img src="https://i.gyazo.com/a8fef6f65ff289b98b53d3f9de4bd89b.png" alt="Image from Gyazo"></a></p>
<p>test.m86.workでクソサイトに接続できるようになりました。</p>
<p>SSLもやりましょう。</p>
<p><a href="https://gyazo.com/88dc719b12a8e5abb2d94956d433a2e1" target="_blank" rel="noopener"><img src="https://i.gyazo.com/88dc719b12a8e5abb2d94956d433a2e1.png" alt="Image from Gyazo"></a></p>
<p>といってもここをflexibleにするだけです。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>なんとなく使ってみましたが、普通に楽しかったです。<br>いろいろできそうなのでまたいじっていきたいと思ってます。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/02/22/%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AE%E6%B5%B7%E5%A4%96%E3%81%A7%E3%83%8F%E3%83%AF%E3%82%A4%E3%81%AB%E3%81%84%E3%81%A3%E3%81%9F%E3%81%9E/" class="prev">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://blog.minato86.me">Minato86</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>